IP          127.0.0.1   # IP地址，本机
port        9006         # 端口号
threadNum   3            # 线程数
TaskQueSize 10           # 任务队列容量
stop_words.utf8  /home2/ljh/LightSE/online/data/stop_words.utf8      # stop_words库的绝对路径
emotion_words  /home2/ljh/LightSE/online/data/emotion_words.txt      # 情感词典
Events_dir /home2/ljh/LightSE/online/data/events.lib                 # 事件库的绝对路径
offset_dir  /home2/ljh/LightSE/online/data/offset.lib                # 偏移库的绝对路径
NewEvents_dir /home2/ljh/LightSE/online/data/newEvents.lib           # 去重后事件库的绝对路径
Newoffset_dir  /home2/ljh/LightSE/online/data/newoffset.lib          # 去重后偏移库的绝对路径
invertIndex_dir /home2/ljh/LightSE/online/data/invertIndex.lib       # 倒排索引库
word_file_dir  /home2/ljh/LightSE/online/data/words
emotionScore_dir /home2/ljh/LightSE/online/data/emotionScore.lib     # 情感得分表
Logfile /home2/ljh/LightSE/online/src/log/SearchLog                  # log 文件
redis_port  6379                                                    # redis 端口
redis_password  jxjj510                                             # redis 密码