IP          127.0.0.1   # IP地址，本机
port        ...         # 端口号
threadNum   3            # 线程数
TaskQueSize 10           # 任务队列容量
stop_words.utf8  /.../stop_words.utf8      # stop_words库的绝对路径
emotion_words  /.../emotion_words.txt      # 情感词典
Events_dir /.../events.lib                 # 事件库的绝对路径
offset_dir  /.../offset.lib                # 偏移库的绝对路径
NewEvents_dir /.../newEvents.lib           # 去重后事件库的绝对路径
Newoffset_dir  /.../newoffset.lib          # 去重后偏移库的绝对路径
invertIndex_dir /.../invertIndex.lib       # 倒排索引库
emotionScore_dir /.../emotionScore.lib     # 情感得分表
Logfile /.../log/SearchLog                  # log 文件
redis_port  ...                                                    # redis 端口
redis_password  ...                                             # redis 密码